AdvancedWebProject/result/demo/result.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title>BasicWebProject Guide</title><link rel="stylesheet" type="text/css" href="./result.css"><link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css"><script type="text/javascript" src="../bower_components/angular/angular.min.js"></script></head><body ng-app="logModule"><div ng-controller="logCtrl" class="form-box"><form name="account" class="form-bg"><div class="body"><div class="logoCenter"><img src="../../images/logo.png" class="logoCenter"></div><div class="logoCenterText">腾讯电脑管家企业版</div><div class="form-login"><input ng-model="name" type="text" placeholder="帐号" class="form-control"></div><div class="form-login"><input ng-model="password" type="password" placeholder="密码" class="form-control"></div><div class="form-login"><input ng-model="code" type="text" placeholder="验证码" class="form-control captchaInput"><img name="captchaCode" style="margin-left: 20px" src="../../images/ccap.bmp" ng-click="onClickImages()"></div><div class="form-login"><span></span></div><div class="footer"><button type="submit" ng-class="" ng-click="onEnterClick()" class="btn btn-primary">登 录</button><div style="float:right;margin-top:10px"><input type="checkbox" name="remember_me" style="margin: 0px 6px 0px 0px;">记住密码</div></div><span></span></div></form><a href="#" target="_blank" style="margin-left:135px"><span class="downloadUrl">下载客户端</span></a></div><script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="../bower_components/underscore/underscore.js"></script><script type="text/javascript" src="./result.js"></script></body></html>

AdvancedWebProject/result/demo/result.jade
doctype html
html
  head(lang="en")
    meta(charset="UTF-8")
    title BasicWebProject Guide
    link(rel="stylesheet", type="text/css", href="./result.css")
    link(rel="stylesheet", type="text/css", href="../bower_components/bootstrap/dist/css/bootstrap.css")
    script(type='text/javascript' src='../bower_components/angular/angular.min.js')
  body(ng-app='logModule')
    .form-box(ng-controller='logCtrl')
      form.form-bg(name="account")
        .body
          .logoCenter
            img.logoCenter(src="../../images/logo.png")
          .logoCenterText 腾讯电脑管家企业版
          .form-login
            input.form-control(ng-model='name',type="text", placeholder="帐号")
          .form-login
            input.form-control(ng-model='password',type="password", placeholder="密码")
          .form-login
            input.form-control.captchaInput(ng-model='code',type="text", placeholder="验证码")
            img(name="captchaCode", style="margin-left: 20px", src="../../images/ccap.bmp", ng-click="onClickImages()")
          .form-login
            span
          .footer
            button.btn.btn-primary(type="submit",ng-class='',ng-click="onEnterClick()") 登 录
            div(style="float:right;margin-top:10px")
              input(type="checkbox", name="remember_me", style="margin: 0px 6px 0px 0px;")
              | 记住密码
          span
      a(href="#", target="_blank", style="margin-left:135px")
        span.downloadUrl 下载客户端
    script(type="text/javascript", src="../bower_components/jquery/dist/jquery.min.js")
    script(type="text/javascript", src="../bower_components/underscore/underscore.js")
    script(type="text/javascript", src="./result.js")
